# database server hostname
dbhost localhost

# username for database
dbuser kas

# database name
dbname kas

# database password
dbpass 

# prefix to use in database (optional)
#dbprefix kas

# title to use
title VTKas

# title to use in html
htmltitle VTKas

# allow resetting of database (using 'reset') - comment out as soon as database created
initdb false

# mails will be sent from
mailfrom beheer@vtk.be

# mails will be sent to
mailto beheer@vtk.be

# the user id of the beheer account
beheer
